/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* CSS for CSS Grid Gallery*/

html {
	background: linear-gradient(to bottom right, rgba(11, 58, 226, 0.6), rgb(63, 128, 186, 0.4));
	height: 100%;
	background-size: cover;
	
}

body {
	display: grid;
	justify-content: center;
	align-content: center;
}

h1 {
	text-align: center;
	padding: 20px;
	color: white;
	font-family: 'Great Vibes', cursive;
	font-size: 48px;
	font-weight: bold;
	text-shadow: 0px 2px 1px black;
	margin-top: 30px;
}

.gallery {
	display: grid;
	grid-gap: 2px;
	grid-template-columns: repeat(12, 100px);
	grid-auto-rows: 100px;
	margin-top: 30px;
	border: 5px solid white;
	background: white;

}

.items {
	overflow: hidden;
	display: grid;
}

.items img {
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#c4_r2 {
	grid-column: span 4;
	grid-row: span 2;
}
#c1_r4{
	grid-column: span 1;
	grid-row: span 4;
}
#c2_r2 {
	grid-column: span 2;
	grid-row: span 2;
}
#c4_r0{
	grid-column: span 4;
}
#c0_r0{
	
}
#c2_r0 {
	grid-column: span 2
}
#c0_r3 {
	grid-row: span 3
}
#c2_r2 {
	grid-column: span 2;
	grid-row: span 2;
}
#c3_r0 {
	grid-column: span 3
}
#c0_r0 {
	
}
#c4_r2 {
	grid-column: span 4;
	grid-row: span 2;
}
#c0_r4 {
	grid-row: span 4
}
#c3_r2 {
	grid-column: span 3;
	grid-row: span 2;
}
#c2_r0 {
	grid-column: span 2;
}
#c5_r0 {
	grid-column: span 5
}
#c3_r2 {
	grid-column: span 3;
	grid-row: span 2;
}
#c4_r2 {	
	grid-column: span 4;
	grid-row: span 2;
}
#c0_r2 {
	grid-row: span 2;	
}
#c3_r2 {
	grid-column: span 3;
	grid-row: span 2;
}
#c3_r0{
	grid-column: span 3;
}

.item__overlay {
	background: rgba(255,255,255,0.4);
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	display: grid;
	align-content: center;
	justify-content: center;
	transform: translateX(-100%);
	
}

.item__overlay button {
	background: none;
	color: black;
	border: 2px solid black;
	padding: 5px 10px;
	font-weight: bold;
}

.item__overlay button:hover {
	box-shadow: 0px 0px 1px black;
}

.items:hover  .item__overlay {
	transform: translateZ(0);
	transition: 0.3s;
}

.overlay {
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px; 
	display: none;
	align-items: center;
	justify-items: center;
	z-index: 2;
}

.overlay.open {
	display: grid;
	align-items: center;
	justify-items: center;
}

.inner_overlay {
	width: 600px;
	padding: 20px;
}

.inner_overlay img { /* zakaj ne dela .inner_overlay img isto  */
	width: 100%;
	border: 2px solid white;
}

.inner_overlay .cls_btn { /* zakaj ne dela .inner_overlay .cls_btn */
	background: none;
	color: white;
	border: 1px solid white;
	margin: 10px 0;
	padding: 5px;
}

.inner_overlay .cls_btn:hover {
	box-shadow: 0px 0px 4px white;
}



